accept=Accept
activities=Activities
activities_categories=Activities categories
add=Add
admin_account=Admin account
confirm_password=Confirm password
delete=Delete
invalid_login=Login must contain only latinic letters, numbers or some special characters(_!#$%*). 
invalid_password=Password min length must be 6 characters(latina letters, numbers and special signs)
login=Login
login_exist=User with such login already exist
logout=Logout
manage_users=Manage users
name=Name
on_main=On main
password=Password
password_not_equal=Passwords doesn't equal
registration=Registration
sign_in=Sign in
sign_up=Sign up
success_reg=Success registration
time_tracking=Time-Tracking
user_already_logged=This user already logged
wrong_data=Wrong login or password
