confirm_password=Підтвердити пароль
invalid_login=Логін повинен містити тільки латинськи букви, цифри, або деякі спеціальні символи(_!#$%*). 
invalid_password=Пароль повинен мати довжину мінімум 6 символів(латинські букви, цифри чи спеціальні знаки)
login=Логін
login_exist=Користувач з таким логіном вже існує
logout=Вийти
on_main=На головну
password=Пароль
password_not_equal=Не одинакові паролі
registration=Реєстрація
sign_in=Увійти
sign_up=Зареєструватись
success_reg=Регестрація пройшла успішно, введіть логін та пароль
time_tracking=Облік часу
user_already_logged=Цей користувач уже зайшов у систему
wrong_data=Неправильний логін або пароль
