accept=Підтвердження
activities=Активності
activities_categories=Категорії активностей
add=Додати
admin_account=Аккаунт Адміна
by_amount_of_users=За кількістю користувачів
by_category=За категорією
by_name=За назвою
category=Категорія
confirm_password=Підтвердити пароль
delete=Видалити
invalid_login=Логін повинен містити тільки латинськи букви, цифри, або деякі спеціальні символи(_!#$%*). 
invalid_password=Пароль повинен мати довжину мінімум 6 символів(латинські букви, цифри чи спеціальні знаки)
login=Логін
login_exist=Користувач з таким логіном вже існує
logout=Вийти
manage_users=Управляти користувачами
name=Ім'я
on_main=На головну
password=Пароль
password_not_equal=Не одинакові паролі
registration=Реєстрація
show=Показувати
sign_in=Увійти
sign_up=Зареєструватись
sort_by=Сортувати за
success_reg=Регестрація пройшла успішно, введіть логін та пароль
time_tracking=Облік часу
user_already_logged=Цей користувач уже зайшов у систему
wrong_data=Неправильний логін або пароль
