confirm_password=Confirm password
invalid_login=Login must contain only latinic letters, numbers or some special characters(_!#$%*). 
invalid_password=Password min length must be 6 characters(latina letters, numbers and special signs)
login=Login
login_exist=User with such login already exist
logout=Logout
on_main=On main
password=Password
password_not_equal=Passwords doesn't equal
registration=Registration
sign_in=Sign in
sign_up=Sign up
success_reg=Success registration
time_tracking=Time-Tracking
user_already_logged=This user already logged
wrong_data=Wrong login or password
